Puzzler/Views/ImageGenView.xaml

<Page x:Class="Puzzler.Views.ImageGenView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:c="clr-namespace:Puzzler.Controls"
	  xmlns:conv="clr-namespace:Puzzler.Converters"
	  xmlns:m="clr-namespace:Puzzler.Models"
      xmlns:vm="clr-namespace:Puzzler.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
	  d:DataContext="{d:DesignInstance Type={x:Type vm:ShellViewModel}, IsDesignTimeCreatable=False}"
      Title="Generate Image">
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Shaders/Shaders.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<Style TargetType="Label">
				<Setter Property="FontWeight" Value="Bold" />
			</Style>
			<conv:NullToVisibilityConverter x:Key="nullToVisibilityConverter" />
			<conv:NullToVisibilityConverter x:Key="nullToVisibilityConverterInverted" NullVisibility="Visible" NotNullVisibility="Collapsed" />
			<x:Array x:Key="puzzleSizes" Type="{x:Type m:Int32SizeDescriptor}">
				<m:Int32SizeDescriptor Width="5" Height="5" />
				<m:Int32SizeDescriptor Width="8" Height="10" />
				<m:Int32SizeDescriptor Width="10" Height="10" />
				<m:Int32SizeDescriptor Width="15" Height="10" />
				<m:Int32SizeDescriptor Width="20" Height="10" />
				<m:Int32SizeDescriptor Width="20" Height="15" />
				<m:Int32SizeDescriptor Width="20" Height="20" />
				<m:Int32SizeDescriptor Width="25" Height="20" />
			</x:Array>
			<Popup x:Key="bgColorPopup" Width="350" Height="200" Placement="Bottom" PlacementTarget="{Binding ElementName=bgColorButton}" IsOpen="{Binding IsBgColorPopupOpen}" StaysOpen="False">
				<c:ColorPicker SelectedColor="{Binding BackgroundColor}" />
			</Popup>
		</ResourceDictionary>
	</Page.Resources>
	<Grid Margin="4" DataContext="{Binding ImageGenViewModel}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="300" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<DockPanel Grid.Column="0" LastChildFill="True">
			<StackPanel DockPanel.Dock="Bottom" Orientation="Vertical">
				<Button Margin="4" Command="{Binding GenerateImageCommand}">Generate Image</Button>
				<Button Margin="4" Command="{Binding SaveImageCommand}">Save Image As...</Button>
			</StackPanel>
			<ScrollViewer  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
				<StackPanel Orientation="Vertical" Margin="4">
					<Label Margin="-2">Puzzle / Image Size</Label>
					<ComboBox Margin="4" ItemsSource="{StaticResource puzzleSizes}" DisplayMemberPath="Description" SelectedItem="{Binding PuzzleSize}" />
					<Label Margin="-2">Background Color</Label>
					<Button Margin="4" HorizontalAlignment="Stretch" Padding="4" Name="bgColorButton" Command="{Binding ToggleBgColorPopupCommand}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
						<Rectangle>
							<Rectangle.Fill>
								<SolidColorBrush Color="{Binding BackgroundColor}" />
							</Rectangle.Fill>
						</Rectangle>
					</Button>
					<Label Margin="-2">Shader</Label>
					<ComboBox Margin="4" DisplayMemberPath="Description" SelectedValuePath="Type"
							  ItemsSource="{StaticResource shaders}" SelectedValue="{Binding ShaderType}" />
				</StackPanel>
			</ScrollViewer>
		</DockPanel>
		<Border Grid.Column="1" Margin="4" Background="DarkGray">
			<Grid>
				<Image Margin="8" HorizontalAlignment="Center" VerticalAlignment="Center"
					   Stretch="Uniform" StretchDirection="DownOnly" Source="{Binding GeneratedImage}"
					   Visibility="{Binding GeneratedImage, Converter={StaticResource nullToVisibilityConverter}}" />
				<TextBlock Margin="8" HorizontalAlignment="Center" VerticalAlignment="Center"
						   Foreground="#FFFFFFFF" FontSize="24pt"
						   Visibility="{Binding GeneratedImage, Converter={StaticResource nullToVisibilityConverterInverted}}">No Image</TextBlock>
			</Grid>
		</Border>
    </Grid>
</Page>
