Puzzler/Views/NewPuzzleView.xaml

<Page x:Class="Puzzler.Views.NewPuzzleView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
	  xmlns:conv="clr-namespace:Puzzler.Converters"
      xmlns:m="clr-namespace:Puzzler.Models"
	  xmlns:p="clr-namespace:Puzzler.Properties"
	  xmlns:vm="clr-namespace:Puzzler.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
	  d:DataContext="{d:DesignInstance Type={x:Type vm:ShellViewModel}, IsDesignTimeCreatable=False}"
      Title="New Puzzle">
	<Page.Resources>
		<Style TargetType="Label">
			<Setter Property="FontWeight" Value="Bold" />
		</Style>
		<conv:NullToVisibilityConverter x:Key="nullToVisibilityConverter" />
		<conv:NullToVisibilityConverter x:Key="nullToVisibilityConverterInverted" NullVisibility="Visible" NotNullVisibility="Collapsed" />
		<x:Array x:Key="puzzleSizes" Type="{x:Type m:Int32SizeDescriptor}">
			<m:Int32SizeDescriptor Width="5" Height="5" />
			<m:Int32SizeDescriptor Width="8" Height="10" />
			<m:Int32SizeDescriptor Width="10" Height="10" />
			<m:Int32SizeDescriptor Width="15" Height="10" />
			<m:Int32SizeDescriptor Width="20" Height="10" />
			<m:Int32SizeDescriptor Width="20" Height="15" />
			<m:Int32SizeDescriptor Width="20" Height="20" />
			<m:Int32SizeDescriptor Width="25" Height="20" />
		</x:Array>
		<x:Array x:Key="fillTypes" Type="{x:Type m:EnumDescriptor}">
			<m:EnumDescriptor Value="{x:Static m:BackgroundFillType.BlurredFill}" Description="Blurred Image" />
			<m:EnumDescriptor Value="{x:Static m:BackgroundFillType.RainbowSpiral}" Description="Rainbow Spiral" />
			<m:EnumDescriptor Value="{x:Static m:BackgroundFillType.White}" Description="White" />
		</x:Array>
	</Page.Resources>
	<Grid Margin="4">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" MaxWidth="300" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="4">
			<Grid Grid.Row="0" Grid.Column="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>
				<Label Grid.Row="0" Grid.ColumnSpan="2" Margin="-2">Pieces</Label>
				<ComboBox Grid.Row="1" Grid.ColumnSpan="2" Margin="4" DisplayMemberPath="Description" ItemsSource="{StaticResource puzzleSizes}" SelectedItem="{Binding PuzzleSize}" />
				<Label Grid.Row="2" Grid.ColumnSpan="2" Margin="-2">Image</Label>
				<TextBox Grid.Row="3" Grid.Column="0" IsReadOnly="True" Margin="4" VerticalContentAlignment="Center" Text="{Binding CurrentImageSource}" />
				<Button Grid.Row="3" Grid.Column="1" Padding="16,8" Margin="-4,4,4,4" BorderThickness="0,1,1,1" mah:ControlsHelper.CornerRadius="0,4,4,0" Command="{Binding OpenImageCommand}">Browse...</Button>
				<Label Grid.Row="5" Grid.ColumnSpan="2" Margin="-2">Background Fill</Label>
				<ComboBox Grid.Row="6" Grid.ColumnSpan="2" Margin="4" ItemsSource="{StaticResource fillTypes}" SelectedValue="{Binding Source={x:Static p:Settings.Default}, Path=PuzzleImageFillType}" SelectedValuePath="Value" DisplayMemberPath="Description" />
			</Grid>
		</ScrollViewer>
		<Button Grid.Row="1" Grid.Column="0" Padding="16,8" Margin="4" Command="{Binding GeneratePuzzleCommand}">Generate Puzzle</Button>
		<Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="4" Background="DarkGray">
			<Grid>
				<Image Margin="8" Source="{Binding PreviewImage}" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"
					   Visibility="{Binding PreviewImage, Converter={StaticResource nullToVisibilityConverter}}"/>
				<TextBlock Margin="8" HorizontalAlignment="Center" VerticalAlignment="Center"
						   Foreground="#FFFFFFFF" FontSize="24pt"
						   Visibility="{Binding PreviewImage, Converter={StaticResource nullToVisibilityConverterInverted}}">No Image</TextBlock>
			</Grid>
		</Border>
	</Grid>
</Page>
