Puzzler/Views/SettingsView.xaml

<Page x:Class="Puzzler.Views.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:p="clr-namespace:Puzzler.Properties"
	  xmlns:vm="clr-namespace:Puzzler.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
	  d:DataContext="{d:DesignInstance Type={x:Type vm:ShellViewModel}, IsDesignTimeCreatable=False}"
      Title="Settings">
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Backgrounds/Backgrounds.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<Style TargetType="Label">
				<Setter Property="FontWeight" Value="Bold" />
			</Style>
		</ResourceDictionary>
	</Page.Resources>
	<Grid Margin="4">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" MaxWidth="300" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<StackPanel Grid.Column="0" Orientation="Vertical" Margin="4">
			<Label Margin="-2" FontSize="12pt">Puzzle Background</Label>
			<ComboBox Margin="4" DisplayMemberPath="Description" SelectedValuePath="Key"
								  ItemsSource="{StaticResource puzzleBackgrounds}"
								  SelectedValue="{Binding Source={x:Static p:Settings.Default}, Path=PuzzleBackground}"
								  SelectedItem="{Binding PuzzleBackground}" />
			<Label Margin="-2,2,-2,-2" FontSize="12pt">View Options</Label>
			<CheckBox Margin="4" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=ShowTimer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">Show Timer</CheckBox>
			<CheckBox Margin="4" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=ShowMoves, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">Show Moves</CheckBox>
		</StackPanel>
	</Grid>
</Page>
