Puzzler/Controls/ColorPicker.xaml

<UserControl x:Class="Puzzler.Controls.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Puzzler.Controls"
			 xmlns:c="clr-namespace:Puzzler.Converters"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="350"
			 Name="colorPicker">
	<Border Background="{StaticResource MahApps.Brushes.Window.Background}" BorderBrush="{StaticResource MahApps.Brushes.ComboBox.PopupBorder}" BorderThickness="1" DataContext="{Binding ElementName=colorPicker}" d:DataContext="{d:DesignInstance Type={x:Type local:ColorPicker}}">
		<Border.Resources>
			<c:PureHueConverter x:Key="pureHueConverter" />
			<c:HexColorConverter x:Key="hexConverter" />
			<c:LengthMultiplyConverter x:Key="lengthConverter" />
			<c:LengthMultiplyConverter x:Key="lengthConverterInverted" Invert="True" />
			<LinearGradientBrush x:Key="HueBrush" StartPoint="0,0" EndPoint="0,1">
				<LinearGradientBrush.GradientStops>
					<GradientStop Color="#FF0000" Offset="0" />
					<GradientStop Color="#FFFF00" Offset="0.167" />
					<GradientStop Color="#00FF00" Offset="0.333" />
					<GradientStop Color="#00FFFF" Offset="0.5" />
					<GradientStop Color="#0000FF" Offset="0.667" />
					<GradientStop Color="#FF00FF" Offset="0.833" />
					<GradientStop Color="#FF0000" Offset="1" />
				</LinearGradientBrush.GradientStops>
			</LinearGradientBrush>
			<VisualBrush x:Key="LevelSaturationBrush" TileMode="None">
				<VisualBrush.Visual>
					<Canvas Background="Black" Width="1" Height="1" SnapsToDevicePixels="True">
						<Rectangle Width="1" Height="1" SnapsToDevicePixels="True">
							<Rectangle.Fill>
								<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
									<LinearGradientBrush.GradientStops>
										<GradientStop Color="White" Offset="0" />
										<GradientStop Color="{Binding HueComponent, Converter={StaticResource pureHueConverter}}" Offset="1" />
									</LinearGradientBrush.GradientStops>
								</LinearGradientBrush>
							</Rectangle.Fill>
							<Rectangle.OpacityMask>
								<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
									<LinearGradientBrush.GradientStops>
										<GradientStop Color="#FFFFFFFF" Offset="0"/>
										<GradientStop Color="#00FFFFFF" Offset="1"/>
									</LinearGradientBrush.GradientStops>
								</LinearGradientBrush>
							</Rectangle.OpacityMask>
						</Rectangle>
					</Canvas>
				</VisualBrush.Visual>
			</VisualBrush>
		</Border.Resources>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>
			<Canvas Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Margin="4" MouseMove="OnSatValCanvasMouseMove" MouseDown="OnSatValCanvasMouseDown" MouseUp="OnCanvasMouseUp" Name="satValCanvas">
				<Rectangle Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
						   Height="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
						   Fill="{StaticResource LevelSaturationBrush}" Stroke="Black" StrokeThickness="1" />
			</Canvas>
			<Canvas Grid.Column="1" Grid.Row="0" Grid.RowSpan="5" Width="32" Margin="0,4,4,4" MouseMove="OnHueCanvasMouseMove" MouseDown="OnHueCanvasMouseDown" MouseUp="OnCanvasMouseUp">
				<Rectangle Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
						   Height="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
						   Fill="{StaticResource HueBrush}" Stroke="Black" StrokeThickness="1" />
			</Canvas>
			<Label Grid.Column="2" Grid.Row="0" VerticalAlignment="Center">R</Label>
			<Label Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">G</Label>
			<Label Grid.Column="2" Grid.Row="2" VerticalAlignment="Center">B</Label>
			<TextBox Grid.Column="3" Grid.Row="0" Margin="4,4,4,4" Text="{Binding RedComponent}" />
			<TextBox Grid.Column="3" Grid.Row="1" Margin="4,4,4,4" Text="{Binding GreenComponent}" />
			<TextBox Grid.Column="3" Grid.Row="2" Margin="4,4,4,4" Text="{Binding BlueComponent}" />
			<Rectangle Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Width="32" Height="32" Stroke="Black" StrokeThickness="1">
				<Rectangle.Fill>
					<SolidColorBrush Color="{Binding SelectedColor}" />
				</Rectangle.Fill>
			</Rectangle>
			<TextBox Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="4,4,4,4" Text="{Binding SelectedColor, Converter={StaticResource hexConverter}, Mode=TwoWay}" />
		</Grid>
	</Border>
</UserControl>
